test/CMakePresets.json (before)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "binaryDir": "build/${presetName}",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "MinSizeRel",
                "RAPIDJSON_BUILD_DOC": "OFF",
                "RAPIDJSON_BUILD_EXAMPLES": "OFF",
                "RAPIDJSON_BUILD_TESTS": "OFF",
                "RAPIDJSON_BUILD_THIRDPARTY_GTEST": "OFF",
                "BUILD_SHARED_LIBS": "ON",
                "PRESET_NAME": "${presetName}"
            }
        },
        {
            "name": "win-x64",
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x64"
        },
        {
            "name": "macosx-arm64-host_arm64",
            "inherits": [
                "default"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/macosx-arm64"
        },
        {
            "name": "macosx-arm64-host_x64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "installDir": "out/macosx-x64"
        },
        {
            "name": "macosx-x64-host_x64",
            "inherits": [
                "macosx-arm64-host_x64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "installDir": "out/macosx-x64"
        },
        {
            "name": "macosx-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_x64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "installDir": "out/macosx-arm64"
        },
        {
            "name": "ios-arm64-host_arm64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_SYSTEM_VERSION": "15"
            },
            "installDir": "out/ios-arm64"
        },
        {
            "name": "ios-arm64-host_x64",
            "inherits": [
                "ios-arm64-host_arm64"
            ],
            "generator": "Xcode",
            "installDir": "out/ios-arm64"
        },
        {
            "name": "iphonesimulator-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_arm64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_SYSROOT": "iphonesimulator",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            }
        },
        {
            "name": "iphonesimulator-x64-host_x64",
            "inherits": [
                "iphonesimulator-x64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
            }
        },
        {
            "name": "linux-amd64",
            "inherits": [
                "default"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/linux-arm64"
        },
        {
            "name": "android-default",
            "inherits": [
                "default"
            ],
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ANDROID_USE_LEGACY_TOOLCHAIN_FILE": "FALSE",
                "ANDROID_ARM_NEON": "ON",
                "ANDROID_STL": "c++_shared",
                "ANDROID_PLATFORM": "android-21",
                "CMAKE_SYSTEM_NAME": "Android"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "environment": {
                "NDK": "$env{ANDROID_NDK_HOME}"
            }
        },
        {
            "name": "android-armeabi-v7a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx",
                "VCPKG_TARGET_TRIPLET": "arm-android",
                "ANDROID_ABI": "armeabi-v7a",
                "ANDROID_USE_LEGACY_TOOLCHAIN_FILE": "FALSE"

            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-aremabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx",
                "VCPKG_TARGET_TRIPLET": "arm64-android",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx",
                "VCPKG_TARGET_TRIPLET": "x64-android",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-x64"
        }
    ],
    "buildPresets": [
        {
            "name": "release-win-x64",
            "configurePreset": "win-x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "debug-win-x64",
            "configurePreset": "win-x64",
            "configuration": "Debug"
        },
        {
            "name": "release-linux-amd64",
            "configurePreset": "linux-amd64",
            "configuration": "MinSizeRel"
        },
        {
            "name": "debug-linux-amd64",
            "configurePreset": "linux-amd64",
            "configuration": "Debug"
        },
        {
            "name": "debug-macosx-arm64",
            "configurePreset": "macosx-arm64-host_x64",
            "configuration": "Debug",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "debug-macosx-x64",
            "configurePreset": "macosx-x64-host_x64",
            "configuration": "Debug",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-macosx-arm64",
            "configurePreset": "macosx-arm64-host_x64",
            "configuration": "MinSizeRel",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-macosx-x64",
            "configurePreset": "macosx-x64-host_x64",
            "configuration": "MinSizeRel",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-ios-arm64",
            "configurePreset": "ios-arm64-host_x64",
            "configuration": "MinSizeRel",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-android-armeabi-v7a",
            "configurePreset": "android-armeabi-v7a-host_osx_x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "release-android-x64",
            "configurePreset": "android-x64-host_osx_x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "release-android-arm64-v8a",
            "configurePreset": "android-arm64-v8a-host_osx_x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "debug-android-armeabi-v7a",
            "configurePreset": "android-armeabi-v7a-host_osx_x64",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "debug-android-x64",
            "configurePreset": "android-x64-host_osx_x64",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "debug-android-arm64-v8a",
            "configurePreset": "android-arm64-v8a-host_osx_x64",
            "configuration": "Debug",
            "verbose": true
        }
    ]
}

test/CMakePresets.json (after)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "binaryDir": "build/${presetName}",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "MinSizeRel",
                "RAPIDJSON_BUILD_DOC": "OFF",
                "RAPIDJSON_BUILD_EXAMPLES": "OFF",
                "RAPIDJSON_BUILD_TESTS": "OFF",
                "RAPIDJSON_BUILD_THIRDPARTY_GTEST": "OFF",
                "BUILD_SHARED_LIBS": "ON",
                "PRESET_NAME": "${presetName}"
            }
        },
        {
            "name": "win-x64",
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x64"
        },
        {
            "name": "win-x86",
            "inherits": [
                "default"
            ],
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "cacheVariables": {
                "WindowsDesktop": "ON",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "WITH_LIBHTTPCLIENT_WS": "ON",
                "VCPKG_MANIFEST_FEATURES": "libhttpclient-ws;libhttpclient-http",
                "VCPKG_HOST_TRIPLET": "x86-windows",
                "VCPKG_TARGET_TRIPLET": "x86-windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x86"
        },
        {
            "name": "macosx-arm64-host_arm64",
            "inherits": [
                "default"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/macosx-arm64"
        },
        {
            "name": "macosx-arm64-host_x64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "installDir": "out/macosx-x64"
        },
        {
            "name": "macosx-x64-host_x64",
            "inherits": [
                "macosx-arm64-host_x64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "installDir": "out/macosx-x64"
        },
        {
            "name": "macosx-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_x64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "installDir": "out/macosx-arm64"
        },
        {
            "name": "ios-arm64-host_arm64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_SYSTEM_VERSION": "15"
            },
            "installDir": "out/ios-arm64"
        },
        {
            "name": "ios-arm64-host_x64",
            "inherits": [
                "ios-arm64-host_arm64"
            ],
            "generator": "Xcode",
            "installDir": "out/ios-arm64"
        },
        {
            "name": "iphonesimulator-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_arm64"
            ],
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_SYSROOT": "iphonesimulator",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            }
        },
        {
            "name": "iphonesimulator-x64-host_x64",
            "inherits": [
                "iphonesimulator-x64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
            }
        },
        {
            "name": "linux-amd64",
            "inherits": [
                "default"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/linux-arm64"
        },
        {
            "name": "android-default",
            "inherits": [
                "default"
            ],
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ANDROID_USE_LEGACY_TOOLCHAIN_FILE": "FALSE",
                "ANDROID_ARM_NEON": "ON",
                "ANDROID_STL": "c++_shared",
                "ANDROID_PLATFORM": "android-21",
                "CMAKE_SYSTEM_NAME": "Android"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "environment": {
                "NDK": "$env{ANDROID_NDK_HOME}"
            }
        },
        {
            "name": "android-armeabi-v7a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx",
                "VCPKG_TARGET_TRIPLET": "arm-android",
                "ANDROID_ABI": "armeabi-v7a",
                "ANDROID_USE_LEGACY_TOOLCHAIN_FILE": "FALSE"

            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-aremabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx",
                "VCPKG_TARGET_TRIPLET": "arm64-android",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx",
                "VCPKG_TARGET_TRIPLET": "x64-android",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-x64"
        }
    ],
    "buildPresets": [
        {
            "name": "release-win-x64",
            "configurePreset": "win-x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "debug-win-x64",
            "configurePreset": "win-x64",
            "configuration": "Debug"
        },
        {
            "name": "release-linux-amd64",
            "configurePreset": "linux-amd64",
            "configuration": "MinSizeRel"
        },
        {
            "name": "debug-linux-amd64",
            "configurePreset": "linux-amd64",
            "configuration": "Debug"
        },
        {
            "name": "debug-macosx-arm64",
            "configurePreset": "macosx-arm64-host_x64",
            "configuration": "Debug",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "debug-macosx-x64",
            "configurePreset": "macosx-x64-host_x64",
            "configuration": "Debug",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-macosx-arm64",
            "configurePreset": "macosx-arm64-host_x64",
            "configuration": "MinSizeRel",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-win-x86",
            "configurePreset": "win-x86",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "debug-win-x86",
            "configurePreset": "win-x86",
            "configuration": "Debug"
        },
        {
            "name": "release-macosx-x64",
            "configurePreset": "macosx-x64-host_x64",
            "configuration": "MinSizeRel",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-ios-arm64",
            "configurePreset": "ios-arm64-host_x64",
            "configuration": "MinSizeRel",
            "verbose": true,
            "nativeToolOptions": [
                "-allowProvisioningUpdates"
            ]
        },
        {
            "name": "release-android-armeabi-v7a",
            "configurePreset": "android-armeabi-v7a-host_osx_x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "release-android-x64",
            "configurePreset": "android-x64-host_osx_x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "release-android-arm64-v8a",
            "configurePreset": "android-arm64-v8a-host_osx_x64",
            "configuration": "MinSizeRel",
            "verbose": true
        },
        {
            "name": "debug-android-armeabi-v7a",
            "configurePreset": "android-armeabi-v7a-host_osx_x64",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "debug-android-x64",
            "configurePreset": "android-x64-host_osx_x64",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "debug-android-arm64-v8a",
            "configurePreset": "android-arm64-v8a-host_osx_x64",
            "configuration": "Debug",
            "verbose": true
        }
    ]
}

test/CMakePresets.json (diff)
@@ -39,6 +39,28 @@
             "installDir": "out/win-x64"
         },
         {
+            "name": "win-x86",
+            "inherits": [
+                "default"
+            ],
+            "generator": "Visual Studio 17 2022",
+            "architecture": "Win32",
+            "cacheVariables": {
+                "WindowsDesktop": "ON",
+                "WITH_LIBHTTPCLIENT_HTTP": "ON",
+                "WITH_LIBHTTPCLIENT_WS": "ON",
+                "VCPKG_MANIFEST_FEATURES": "libhttpclient-ws;libhttpclient-http",
+                "VCPKG_HOST_TRIPLET": "x86-windows",
+                "VCPKG_TARGET_TRIPLET": "x86-windows"
+            },
+            "condition": {
+                "type": "equals",
+                "lhs": "${hostSystemName}",
+                "rhs": "Windows"
+            },
+            "installDir": "out/win-x86"
+        },
+        {
             "name": "macosx-arm64-host_arm64",
             "inherits": [
                 "default"
@@ -268,6 +290,17 @@
             "nativeToolOptions": [
                 "-allowProvisioningUpdates"
             ]
+        },
+        {
+            "name": "release-win-x86",
+            "configurePreset": "win-x86",
+            "configuration": "MinSizeRel",
+            "verbose": true
+        },
+        {
+            "name": "debug-win-x86",
+            "configurePreset": "win-x86",
+            "configuration": "Debug"
         },
         {
             "name": "release-macosx-x64",
