example/CMakePresets.json (before)
{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default",
        "binaryDir": "build/${presetName}",
        "installDir": "out",
        "hidden": true,
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "${presetName}",
          "CMAKE_CONFIGURATION_TYPES": "MinSizeRel"
        }
      },
      {
        "name": "win-x64",
        "inherits": ["default"],
        "cacheVariables": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        },
        "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
        }
      },
      {
        "name": "macosx-arm64-host_arm64",
        "inherits": [
          "default"
        ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-arm64",
          "CMAKE_OSX_ARCHITECTURES": "arm64"
        },
        "condition":
        {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Darwin"
        }
      },
      {
        "name": "macosx-arm64-host_x64",
        "inherits": ["macosx-arm64-host_arm64"],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-arm64",
          "CMAKE_OSX_ARCHITECTURES": "arm64"
       }
      },
      {
        "name": "macosx-x64-host_x64",
        "inherits": ["macosx-arm64-host_x64"],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-x64",
          "CMAKE_OSX_ARCHITECTURES": "x86_64"
        }
      },
      {
        "name": "macosx-x64-host_arm64",
        "inherits": ["macosx-x64-host_x64"],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-x64",
          "CMAKE_OSX_ARCHITECTURES": "x86_64"
        }
      },
      {
        "name": "ios-arm64-host_arm64",
        "inherits": [ "macosx-arm64-host_arm64" ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "ios-arm64",
          "CMAKE_SYSTEM_NAME": "iOS",
          "CMAKE_SYSTEM_VERSION": "15"
        }
      },
      {
        "name": "ios-arm64-host_x64",
        "inherits": [ "ios-arm64-host_arm64" ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "ios-arm64"
        }
      },
      {
        "name": "iphonesimulator-x64-host_arm64",
        "inherits": [ "macosx-x64-host_arm64" ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "iphonesimulator-x64",
          "CMAKE_SYSTEM_NAME": "iOS",
          "CMAKE_OSX_SYSROOT": "iphonesimulator",
          "CMAKE_OSX_ARCHITECTURES": "x86_64"
        }
      },
      {
        "name": "linux-amd64",
        "inherits": ["default"],
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Linux"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "release-win-x64",
        "configurePreset": "win-x64",
        "configuration": "MinSizeRel",
        "verbose": true
      },
      {
        "name": "debug-win-x64",
        "configurePreset": "win-x64",
        "configuration": "Debug"
      },
      {
        "name": "release-linux-amd64",
        "configurePreset": "linux-amd64",
        "configuration": "MinSizeRel"
      },
      {
        "name": "debug-linux-amd64",
        "configurePreset": "linux-amd64",
        "configuration": "Debug"
      },
      {
        "name": "release-macosx-arm64",
        "configurePreset": "macosx-arm64-host_x64",
        "configuration": "MinSizeRel",
        "verbose": true,
        "nativeToolOptions": ["-allowProvisioningUpdates"]
      },
      {
        "name": "release-macosx-x64",
        "configurePreset": "macosx-x64-host_x64",
        "configuration": "MinSizeRel",
        "verbose": true
      },
      {
        "name": "release-ios-arm64",
        "configurePreset": "ios-arm64-host_x64",
        "configuration": "MinSizeRel",
        "verbose": true,
        "nativeToolOptions": ["-allowProvisioningUpdates"]
      }
    ]
}

example/CMakePresets.json (after)
{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default",
        "binaryDir": "build/${presetName}",
        "installDir": "out",
        "hidden": true,
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "${presetName}",
          "CMAKE_CONFIGURATION_TYPES": "MinSizeRel"
        }
      },
      {
        "name": "win-x64",
        "inherits": ["default"],
        "cacheVariables": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        },
        "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
        }
      },
      {
        "name": "macosx-arm64-host_arm64",
        "inherits": [
          "default"
        ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-arm64",
          "CMAKE_OSX_ARCHITECTURES": "arm64"
        },
        "condition":
        {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Darwin"
        }
      },
      {
        "name": "macosx-arm64-host_x64",
        "inherits": ["macosx-arm64-host_arm64"],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-arm64",
          "CMAKE_OSX_ARCHITECTURES": "arm64"
       }
      },
      {
        "name": "macosx-x64-host_x64",
        "inherits": ["macosx-arm64-host_x64"],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-x64",
          "CMAKE_OSX_ARCHITECTURES": "x86_64"
        }
      },
      {
        "name": "macosx-x64-host_arm64",
        "inherits": ["macosx-x64-host_x64"],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "macosx-x64",
          "CMAKE_OSX_ARCHITECTURES": "x86_64"
        }
      },
      {
        "name": "ios-arm64-host_arm64",
        "inherits": [ "macosx-arm64-host_arm64" ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "ios-arm64",
          "CMAKE_SYSTEM_NAME": "iOS",
          "CMAKE_SYSTEM_VERSION": "15"
        }
      },
      {
        "name": "ios-arm64-host_x64",
        "inherits": [ "ios-arm64-host_arm64" ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "ios-arm64"
        }
      },
      {
        "name": "iphonesimulator-x64-host_arm64",
        "inherits": [ "macosx-x64-host_arm64" ],
        "generator": "Xcode",
        "cacheVariables": {
          "CMAKE_INSTALL_LIBDIR": "iphonesimulator-x64",
          "CMAKE_SYSTEM_NAME": "iOS",
          "CMAKE_OSX_SYSROOT": "iphonesimulator",
          "CMAKE_OSX_ARCHITECTURES": "x86_64"
        }
      },
      {
        "name": "iphonesimulator-x64-host_x64",
        "inherits": [ "iphonesimulator-x64-host_arm64" ],
        "cacheVariables": {
          "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
        }
      },
      {
        "name": "linux-amd64",
        "inherits": ["default"],
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Linux"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "release-win-x64",
        "configurePreset": "win-x64",
        "configuration": "MinSizeRel",
        "verbose": true
      },
      {
        "name": "debug-win-x64",
        "configurePreset": "win-x64",
        "configuration": "Debug"
      },
      {
        "name": "release-linux-amd64",
        "configurePreset": "linux-amd64",
        "configuration": "MinSizeRel"
      },
      {
        "name": "debug-linux-amd64",
        "configurePreset": "linux-amd64",
        "configuration": "Debug"
      },
      {
        "name": "release-macosx-arm64",
        "configurePreset": "macosx-arm64-host_x64",
        "configuration": "MinSizeRel",
        "verbose": true,
        "nativeToolOptions": ["-allowProvisioningUpdates"]
      },
      {
        "name": "release-macosx-x64",
        "configurePreset": "macosx-x64-host_x64",
        "configuration": "MinSizeRel",
        "verbose": true
      },
      {
        "name": "release-ios-arm64",
        "configurePreset": "ios-arm64-host_x64",
        "configuration": "MinSizeRel",
        "verbose": true,
        "nativeToolOptions": ["-allowProvisioningUpdates"]
      }
    ]
}

example/CMakePresets.json (diff)
@@ -105,6 +105,13 @@
         }
       },
       {
+        "name": "iphonesimulator-x64-host_x64",
+        "inherits": [ "iphonesimulator-x64-host_arm64" ],
+        "cacheVariables": {
+          "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
+        }
+      },
+      {
         "name": "linux-amd64",
         "inherits": ["default"],
         "condition": {
