CMakePresets.json (before)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "No shipped websocket or http implementation.",
            "binaryDir": "build/${presetName}",
            "hidden": true,
            "cacheVariables": {
                "LOGS_ENABLED": "ON",
                "CMAKE_INSTALL_DEFAULT_COMPONENT_NAME": "nakama-sdk",
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "win-x64",
            "inherits": [
                "default"
            ],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "WindowsDesktop": "ON",
                "VCPKG_HOST_TRIPLET": "x64-windows-static-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-heroic",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "WITH_LIBHTTPCLIENT_WS": "ON",
                "VCPKG_MANIFEST_FEATURES": "libhttpclient-ws;libhttpclient-http"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x64"
        },
        {
            "name": "win-x86",
            "inherits": [
                "default"
            ],
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "cacheVariables": {
                "WindowsDesktop": "ON",
                "VCPKG_HOST_TRIPLET": "x86-windows-release",
                "VCPKG_TARGET_TRIPLET": "x86-windows-release",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "WITH_LIBHTTPCLIENT_WS": "ON",
                "VCPKG_MANIFEST_FEATURES": "libhttpclient-ws;libhttpclient-http"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x86"
        },
        {
            "name": "macosx-arm64-host_arm64",
            "inherits": [
                "default"
            ],
            "installDir": "out/macosx-arm64",
            "generator": "Xcode",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "arm64",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "BUILD_WSLAY": "ON",
                "BUILD_CURL": "ON",
                "VCPKG_MANIFEST_FEATURES": "wslay;curl"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macosx-arm64-host_x64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "installDir": "out/macosx-arm64"
        },
        {
            "name": "macosx-x64-host_x64",
            "inherits": [
                "macosx-arm64-host_x64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "installDir": "out/macosx-x64"
        },
        {
            "name": "macosx-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_x64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            }
        },
        {
            "name": "ios-arm64-host_arm64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-ios-heroic",
                "CMAKE_SYSTEM_NAME": "iOS",
                "BUILD_WSLAY": "ON",
                "BUILD_CURL": "ON"
            },
            "installDir": "out/ios-arm64"
        },
        {
            "name": "ios-arm64-host_x64",
            "inherits": [
                "ios-arm64-host_arm64"
            ],
            "installDir": "out/ios-arm64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-ios-heroic",
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
            }
        },
        {
            "name": "iphonesimulator-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-iphonesimulator-heroic",
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_SYSROOT": "iphonesimulator",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            }
        },
        {
            "name": "iphonesimulator-x64-host_x64",
            "inherits": [
                "iphonesimulator-x64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
            }
        },
        {
            "name": "android-default",
            "inherits": [
                "default"
            ],
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ANDROID_USE_LEGACY_TOOLCHAIN_FILE": "FALSE",
                "ANDROID_ARM_NEON": "ON",
                "ANDROID_STL": "c++_shared",
                "ANDROID_PLATFORM": "android-21",
                "CMAKE_SYSTEM_NAME": "Android",
                "VCPKG_MANIFEST_FEATURES": "cpprestsdk",
                "WITH_CPPRESTSDK": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "android-armeabi-v7a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm-neon-android-heroic",
                "ANDROID_ABI": "armeabi-v7a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-armeabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm64-android-heroic",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-android-heroic",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-x64"
        },
        {
            "name": "android-armeabi-v7a-host_osx_arm64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm-neon-android-heroic",
                "ANDROID_ABI": "armeabi-v7a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-armeabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_arm64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm64-android-heroic",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_osx_arm64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-android-heroic",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-x64"
        },
        {
            "name": "linux-amd64",
            "inherits": [
                "default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-linux-heroic",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "BUILD_WSLAY": "ON",
                "BUILD_CURL": "ON",
                "VCPKG_MANIFEST_FEATURES": "curl;wslay"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/linux-amd64"
        },
        {
            "name": "ubuntu1804-amd64",
            "inherits": [
                "linux-amd64"
            ],
            "hidden": true,
            "environment": {
                "CC": "/usr/bin/gcc-11",
                "CXX": "/usr/bin/g++-11"
            },
            "installDir": "out/ubuntu1804-amd64"
        },
        {
            "name": "android-armeabi-v7a-host_linux-x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-release",
                "VCPKG_TARGET_TRIPLET": "arm-neon-android-heroic",
                "ANDROID_ABI": "armeabi-v7a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/android-armeabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_linux-x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-release",
                "VCPKG_TARGET_TRIPLET": "arm64-android-heroic",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_linux-x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-release",
                "VCPKG_TARGET_TRIPLET": "x64-android-heroic",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/android-x64"
        }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "No shipped websocket or http implementation.",
            "binaryDir": "build/${presetName}",
            "hidden": true,
            "cacheVariables": {
                "LOGS_ENABLED": "ON",
                "CMAKE_INSTALL_DEFAULT_COMPONENT_NAME": "nakama-sdk",
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "win-x64",
            "inherits": [
                "default"
            ],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "WindowsDesktop": "ON",
                "VCPKG_HOST_TRIPLET": "x64-windows-static-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-heroic",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "WITH_LIBHTTPCLIENT_WS": "ON",
                "VCPKG_MANIFEST_FEATURES": "libhttpclient-ws;libhttpclient-http"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x64"
        },
        {
            "name": "win-x86",
            "inherits": [
                "default"
            ],
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "cacheVariables": {
                "WindowsDesktop": "ON",
                "VCPKG_HOST_TRIPLET": "x86-windows-release",
                "VCPKG_TARGET_TRIPLET": "x86-windows-release",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "WITH_LIBHTTPCLIENT_WS": "ON",
                "VCPKG_MANIFEST_FEATURES": "libhttpclient-ws;libhttpclient-http"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x86"
        },
        {
            "name": "macosx-arm64-host_arm64",
            "inherits": [
                "default"
            ],
            "installDir": "out/macosx-arm64",
            "generator": "Xcode",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "arm64",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "BUILD_WSLAY": "ON",
                "BUILD_CURL": "ON",
                "VCPKG_MANIFEST_FEATURES": "wslay;curl"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macosx-arm64-host_x64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "installDir": "out/macosx-arm64"
        },
        {
            "name": "macosx-x64-host_x64",
            "inherits": [
                "macosx-arm64-host_x64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "installDir": "out/macosx-x64"
        },
        {
            "name": "macosx-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_x64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            }
        },
        {
            "name": "ios-arm64-host_arm64",
            "inherits": [
                "macosx-arm64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-ios-heroic",
                "CMAKE_SYSTEM_NAME": "iOS",
                "BUILD_WSLAY": "ON",
                "BUILD_CURL": "ON"
            },
            "installDir": "out/ios-arm64"
        },
        {
            "name": "ios-arm64-host_x64",
            "inherits": [
                "ios-arm64-host_arm64"
            ],
            "installDir": "out/ios-arm64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-ios-heroic",
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
            }
        },
        {
            "name": "iphonesimulator-x64-host_arm64",
            "inherits": [
                "macosx-x64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-iphonesimulator-heroic",
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_SYSROOT": "iphonesimulator",
                "CMAKE_OSX_ARCHITECTURES": "x86_64",
                "BUILD_WSLAY": "ON",
                "BUILD_CURL": "ON"
            }
        },
        {
            "name": "iphonesimulator-x64-host_x64",
            "inherits": [
                "iphonesimulator-x64-host_arm64"
            ],
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic"
            }
        },
        {
            "name": "android-default",
            "inherits": [
                "default"
            ],
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ANDROID_USE_LEGACY_TOOLCHAIN_FILE": "FALSE",
                "ANDROID_ARM_NEON": "ON",
                "ANDROID_STL": "c++_shared",
                "ANDROID_PLATFORM": "android-21",
                "CMAKE_SYSTEM_NAME": "Android",
                "VCPKG_MANIFEST_FEATURES": "cpprestsdk",
                "WITH_CPPRESTSDK": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "android-armeabi-v7a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm-neon-android-heroic",
                "ANDROID_ABI": "armeabi-v7a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-armeabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm64-android-heroic",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_osx_x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-android-heroic",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-x64"
        },
        {
            "name": "android-armeabi-v7a-host_osx_arm64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm-neon-android-heroic",
                "ANDROID_ABI": "armeabi-v7a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-armeabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_arm64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "arm64-android-heroic",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_osx_arm64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "arm64-osx-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-android-heroic",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "installDir": "out/android-x64"
        },
        {
            "name": "linux-amd64",
            "inherits": [
                "default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-heroic",
                "VCPKG_TARGET_TRIPLET": "x64-linux-heroic",
                "WITH_LIBHTTPCLIENT_HTTP": "ON",
                "BUILD_WSLAY": "ON",
                "BUILD_CURL": "ON",
                "VCPKG_MANIFEST_FEATURES": "curl;wslay"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/linux-amd64"
        },
        {
            "name": "ubuntu1804-amd64",
            "inherits": [
                "linux-amd64"
            ],
            "hidden": true,
            "environment": {
                "CC": "/usr/bin/gcc-11",
                "CXX": "/usr/bin/g++-11"
            },
            "installDir": "out/ubuntu1804-amd64"
        },
        {
            "name": "android-armeabi-v7a-host_linux-x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-release",
                "VCPKG_TARGET_TRIPLET": "arm-neon-android-heroic",
                "ANDROID_ABI": "armeabi-v7a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/android-armeabi-v7a"
        },
        {
            "name": "android-arm64-v8a-host_linux-x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-release",
                "VCPKG_TARGET_TRIPLET": "arm64-android-heroic",
                "ANDROID_ABI": "arm64-v8a"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-x64-host_linux-x64",
            "inherits": [
                "android-default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_HOST_TRIPLET": "x64-linux-release",
                "VCPKG_TARGET_TRIPLET": "x64-android-heroic",
                "ANDROID_ABI": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/android-x64"
        }
    ]
}

CMakePresets.json (diff)
@@ -149,7 +149,9 @@
                 "VCPKG_TARGET_TRIPLET": "x64-iphonesimulator-heroic",
                 "CMAKE_SYSTEM_NAME": "iOS",
                 "CMAKE_OSX_SYSROOT": "iphonesimulator",
-                "CMAKE_OSX_ARCHITECTURES": "x86_64"
+                "CMAKE_OSX_ARCHITECTURES": "x86_64",
+                "BUILD_WSLAY": "ON",
+                "BUILD_CURL": "ON"
             }
         },
         {
